.admin-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;
}

.admin-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.02;
  z-index: 0;
}

.admin-container {
  max-width: 1400px;
  margin: 20px auto;
  display: flex;
  gap: 25px;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.admin-sidebar {
  width: 280px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: fit-content;
  position: sticky;
  top: 20px;
}

.admin-button {
  padding: 14px 18px;
  background-color: #f8f9fa;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  color: #495057;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.admin-button::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, #3f51b5, #2196f3);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.admin-button:hover {
  background-color: #f1f3f5;
  color: #3f51b5;
  transform: translateX(5px);
}

.admin-button:hover::before {
  opacity: 1;
}

.admin-button.active {
  background-color: #e8eaf6;
  color: #3f51b5;
}

.admin-button.active::before {
  opacity: 1;
}

.admin-button:first-child {
  background-color: #3f51b5;
  color: white;
}

.admin-button:first-child:hover {
  background-color: #303f9f;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(63, 81, 181, 0.3);
}

.admin-content {
  flex: 1;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  padding: 30px;
  min-height: 700px;
}

.admin-welcome {
  text-align: center;
  padding: 60px 0;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-welcome h2 {
  margin-bottom: 20px;
  color: #3f51b5;
  font-size: 28px;
  font-weight: 700;
}

.admin-welcome p {
  color: #6c757d;
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.admin-welcome::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: linear-gradient(to right, #3f51b5, #2196f3);
  margin: 30px auto 0;
  border-radius: 2px;
}

.admin-section {
  margin-bottom: 40px;
}

.admin-section h2 {
  margin-bottom: 25px;
  color: #212529;
  border-bottom: 1px solid #e9ecef;
  padding-bottom: 15px;
  font-size: 22px;
  font-weight: 600;
  position: relative;
}

.admin-section h2::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, #3f51b5, #2196f3);
}

.admin-actions {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.action-button {
  padding: 12px 20px;
  background-color: #3f51b5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
}

.action-button:hover {
  background-color: #303f9f;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(63, 81, 181, 0.3);
}

.action-button.delete {
  background-color: #f44336;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.2);
}

.action-button.delete:hover {
  background-color: #d32f2f;
  box-shadow: 0 6px 15px rgba(244, 67, 54, 0.3);
}

.action-button.update {
  background-color: #2196f3;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.action-button.update:hover {
  background-color: #1976d2;
  box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
}

.admin-form {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 12px;
  margin-top: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  animation: slideIn 0.4s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.admin-form h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #3f51b5;
  font-size: 18px;
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 14px;
  background-color: white;
  transition: all 0.3s ease;
}

.form-group select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23495057' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 15px center;
  padding-right: 40px;
}

.form-group textarea {
  min-height: 120px;
  resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #3f51b5;
  box-shadow: 0 0 0 3px rgba(63, 81, 181, 0.2);
  outline: none;
}

.form-buttons {
  display: flex;
  gap: 15px;
  margin-top: 25px;
}

.form-buttons button {
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit-button {
  background-color: #3f51b5;
  color: white;
  flex: 1;
  box-shadow: 0 4px 12px rgba(63, 81, 181, 0.2);
}

.submit-button:hover {
  background-color: #303f9f;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(63, 81, 181, 0.3);
}

.submit-button.delete {
  background-color: #f44336;
  box-shadow: 0 4px 12px rgba(244, 67, 54, 0.2);
}

.submit-button.delete:hover {
  background-color: #d32f2f;
  box-shadow: 0 6px 15px rgba(244, 67, 54, 0.3);
}

.submit-button.update {
  background-color: #2196f3;
  box-shadow: 0 4px 12px rgba(33, 150, 243, 0.2);
}

.submit-button.update:hover {
  background-color: #1976d2;
  box-shadow: 0 6px 15px rgba(33, 150, 243, 0.3);
}

.cancel-button {
  background-color: #e9ecef;
  color: #495057;
}

.cancel-button:hover {
  background-color: #dee2e6;
}

.data-table-container {
  overflow-x: auto;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-top: 25px;
}

.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 12px;
  overflow: hidden;
}

.data-table th,
.data-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.data-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr {
  transition: background-color 0.3s ease;
}

.data-table tbody tr:hover {
  background-color: #f8f9fa;
}

.table-actions {
  display: flex;
  gap: 10px;
}

.table-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.edit-button {
  background-color: #2196f3;
  color: white;
}

.edit-button:hover {
  background-color: #1976d2;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.delete-button:hover {
  background-color: #d32f2f;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  color: #6c757d;
  font-size: 16px;
}

.loading-spinner::after {
  content: "";
  width: 30px;
  height: 30px;
  border: 3px solid rgba(63, 81, 181, 0.2);
  border-radius: 50%;
  border-top: 3px solid #3f51b5;
  animation: spin 1s linear infinite;
  margin-left: 15px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error-message {
  color: #f44336;
  margin: 15px 0;
  padding: 12px 15px;
  background-color: rgba(244, 67, 54, 0.1);
  border-radius: 8px;
  border-left: 4px solid #f44336;
  font-size: 14px;
}

.success-message {
  color: #4caf50;
  margin: 15px 0;
  padding: 12px 15px;
  background-color: rgba(76, 175, 80, 0.1);
  border-radius: 8px;
  border-left: 4px solid #4caf50;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .admin-container {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    position: static;
  }

  .admin-button {
    padding: 12px 15px;
  }
}

@media (max-width: 768px) {
  .admin-content {
    padding: 20px;
  }

  .admin-actions {
    flex-direction: column;
    gap: 10px;
  }

  .action-button {
    width: 100%;
  }

  .form-buttons {
    flex-direction: column;
  }

  .data-table th,
  .data-table td {
    padding: 12px 10px;
    font-size: 14px;
  }
}

