.movies-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding-bottom: 60px;
  position: relative;
}

.movies-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.movies-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  position: relative;
  z-index: 1;
}

.movies-container h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #212529;
  font-size: 32px;
  font-weight: 700;
  position: relative;
}

.movies-container h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #e50914, #ff5722);
  border-radius: 2px;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 30px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.movie-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  transform-origin: center bottom;
}

.movie-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.8) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
  pointer-events: none;
}

.movie-card:hover {
  transform: translateY(-15px) scale(1.03);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.movie-card:hover::before {
  opacity: 1;
}

.movie-image {
  height: 330px;
  overflow: hidden;
  position: relative;
}

.movie-image::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(229, 9, 20, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
}

.movie-card:hover .movie-image::after {
  opacity: 1;
}

.movie-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.movie-card:hover .movie-image img {
  transform: scale(1.1);
}

.movie-info {
  padding: 20px;
  background-color: white;
  position: relative;
  z-index: 2;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.movie-name {
  font-size: 18px;
  margin-bottom: 10px;
  color: #212529;
  font-weight: 600;
  line-height: 1.4;
  transition: color 0.3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.movie-card:hover .movie-name {
  color: #e50914;
}

.movie-price {
  font-size: 20px;
  font-weight: 700;
  color: #e50914;
  margin-top: auto;
  display: flex;
  align-items: center;
}

.movie-price::before {
  content: "🎬";
  margin-right: 8px;
  font-size: 18px;
}

.movie-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  font-size: 14px;
  color: #6c757d;
}

.movie-rating {
  display: flex;
  align-items: center;
}

.movie-rating::before {
  content: "★";
  color: #ffc107;
  margin-right: 5px;
}

.movie-year {
  background-color: #f1f3f5;
  padding: 3px 8px;
  border-radius: 4px;
  font-weight: 500;
}

.loading,
.error,
.no-results {
  text-align: center;
  padding: 60px 0;
  font-size: 18px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin-top: 30px;
}

.loading {
  color: #6c757d;
  position: relative;
  padding-bottom: 100px;
}

.loading::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border: 4px solid rgba(229, 9, 20, 0.1);
  border-radius: 50%;
  border-top: 4px solid #e50914;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.error {
  color: #e50914;
  background-color: rgba(229, 9, 20, 0.1);
}

.no-results {
  color: #6c757d;
}

.no-results::before {
  content: "🎬";
  display: block;
  font-size: 50px;
  margin-bottom: 20px;
}

/* Featured section */
.featured-movies {
  margin-bottom: 50px;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.featured-backdrop {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.featured-backdrop img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.featured-backdrop::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.8) 100%);
}

.featured-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30px;
  color: white;
  z-index: 2;
}

.featured-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.featured-description {
  font-size: 16px;
  max-width: 600px;
  margin-bottom: 20px;
  line-height: 1.6;
}

.featured-button {
  display: inline-block;
  background-color: #e50914;
  color: white;
  padding: 12px 25px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
  cursor: pointer;
}

.featured-button:hover {
  background-color: #c30813;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(229, 9, 20, 0.3);
}

/* Category tabs */
.movie-categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 30px 0;
  flex-wrap: wrap;
}

.category-tab {
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #e9ecef;
  border-radius: 30px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-tab:hover {
  border-color: #e50914;
  color: #e50914;
}

.category-tab.active {
  background-color: #e50914;
  border-color: #e50914;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 25px;
  }

  .featured-backdrop {
    height: 350px;
  }

  .featured-title {
    font-size: 30px;
  }
}

@media (max-width: 992px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
  }

  .movie-image {
    height: 270px;
  }

  .featured-backdrop {
    height: 300px;
  }

  .featured-title {
    font-size: 26px;
  }

  .featured-description {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .movies-container {
    padding: 20px 15px;
  }

  .movies-container h1 {
    font-size: 28px;
  }

  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }

  .movie-image {
    height: 240px;
  }

  .movie-info {
    padding: 15px;
  }

  .movie-name {
    font-size: 16px;
  }

  .movie-price {
    font-size: 18px;
  }

  .featured-backdrop {
    height: 250px;
  }

  .featured-content {
    padding: 20px;
  }

  .featured-title {
    font-size: 22px;
  }

  .featured-description {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .featured-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .category-tab {
    padding: 8px 15px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
  }

  .movie-image {
    height: 210px;
  }

  .movie-name {
    font-size: 15px;
  }

  .movie-price {
    font-size: 16px;
  }

  .featured-backdrop {
    height: 200px;
  }

  .featured-title {
    font-size: 20px;
  }

  .featured-description {
    display: none;
  }
}

