.cart-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 40px 20px;
  position: relative;
}

.cart-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.cart-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cart-container h1 {
  margin-bottom: 30px;
  color: #212529;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  position: relative;
}

.cart-container h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
}

.loading,
.error {
  text-align: center;
  padding: 30px;
  font-size: 18px;
  border-radius: 12px;
}

.loading {
  color: #6c757d;
  background-color: rgba(108, 117, 125, 0.1);
  position: relative;
  padding-bottom: 60px;
}

.loading::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 153, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #ff9900;
  animation: spin 1s linear infinite;
}

.error {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.empty-cart {
  text-align: center;
  padding: 40px 0;
  animation: fadeIn 0.5s ease;
}

.empty-cart p {
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 30px;
}

.cart-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.continue-shopping {
  padding: 12px 24px;
  background-color: #ff9900;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.2);
}

.continue-shopping:hover {
  background-color: #e68a00;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 153, 0, 0.3);
}

.cart-items {
  margin-bottom: 30px;
}

.cart-item {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid #eee;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 12px;
  margin-bottom: 15px;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid transparent;
}

.item-image {
  width: 120px;
  height: 120px;
  margin-right: 25px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.cart-item:hover .item-image img {
  transform: scale(1.1);
}

.item-details {
  flex: 1;
}

.item-details h3 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #212529;
  font-weight: 600;
}

.item-type {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
  display: inline-block;
  padding: 4px 10px;
  background-color: #f8f9fa;
  border-radius: 20px;
}

.item-price {
  font-size: 20px;
  font-weight: 700;
  color: #dc3545;
  margin-bottom: 10px;
}

.item-quantity {
  color: #495057;
  font-size: 15px;
}

.remove-button {
  padding: 8px 15px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
  font-weight: 500;
  color: #495057;
}

.remove-button:hover {
  background-color: #dc3545;
  color: white;
  border-color: #dc3545;
}

.cart-summary {
  padding: 25px;
  background-color: #f8f9fa;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-summary:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.total-price {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #212529;
}

.checkout-button {
  width: 100%;
  padding: 14px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(76, 175, 80, 0.2);
}

.checkout-button:hover {
  background-color: #43a047;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cart-container {
    padding: 20px;
  }

  .cart-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-image {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .remove-button {
    margin-top: 15px;
  }
}

