.reward-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 40px 20px;
  position: relative;
}

.reward-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.reward-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.reward-container h1 {
  margin-bottom: 30px;
  color: #212529;
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  position: relative;
}

.reward-container h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
}

.loading,
.error {
  text-align: center;
  padding: 30px;
  font-size: 18px;
  border-radius: 12px;
}

.loading {
  color: #6c757d;
  background-color: rgba(108, 117, 125, 0.1);
  position: relative;
  padding-bottom: 60px;
}

.loading::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 153, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #ff9900;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.error {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.reward-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.reward-card {
  padding: 25px;
  border-radius: 12px;
  background-color: #f8f9fa;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.reward-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 6px;
  height: 100%;
  background: linear-gradient(to bottom, #ff9900, #ff5722);
}

.reward-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.reward-info h2 {
  margin: 0 0 15px 0;
  font-size: 22px;
  color: #212529;
  font-weight: 600;
  padding-left: 15px;
}

.reward-value {
  font-size: 42px;
  font-weight: 700;
  color: #ff9900;
  text-shadow: 0 2px 4px rgba(255, 153, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 15px;
}

.reward-value::before {
  content: "🏆";
  font-size: 32px;
}

.balance-value {
  font-size: 42px;
  font-weight: 700;
  color: #4caf50;
  text-shadow: 0 2px 4px rgba(76, 175, 80, 0.2);
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 15px;
}

.balance-value::before {
  content: "💰";
  font-size: 32px;
}

.reward-actions {
  margin-top: 30px;
  padding: 25px;
  border-radius: 12px;
  background-color: #f8f9fa;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reward-actions:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.reward-description {
  margin-bottom: 25px;
  font-size: 16px;
  color: #495057;
  line-height: 1.6;
}

.convert-button {
  padding: 14px 28px;
  background-color: #ff9900;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.convert-button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.convert-button:hover:not(:disabled) {
  background-color: #e68a00;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 153, 0, 0.3);
}

.convert-button:hover::after {
  width: 300px;
  height: 300px;
}

.convert-button:disabled {
  background-color: #e9ecef;
  border-color: #dee2e6;
  color: #adb5bd;
  cursor: not-allowed;
  box-shadow: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .reward-container {
    padding: 20px;
  }

  .reward-value,
  .balance-value {
    font-size: 36px;
  }

  .reward-card,
  .reward-actions {
    padding: 20px;
  }
}

