.app-container {
  font-family: "Poppins", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  position: relative;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 30px;
  border-radius: 15px;
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  box-shadow: 0 10px 30px rgba(255, 65, 108, 0.2);
  position: relative;
  overflow: hidden;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: pulse 8s infinite linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

.header h1 {
  margin: 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.home-link {
  display: inline-block;
  padding: 12px 24px;
  background-color: white;
  color: #ff416c;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 700;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.home-link:hover {
  background-color: #f8f8f8;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  text-decoration: none;
  color: inherit;
  animation: fadeIn 0.5s ease;
  animation-fill-mode: both;
}

.card:nth-child(1) {
  animation-delay: 0.1s;
}
.card:nth-child(2) {
  animation-delay: 0.2s;
}
.card:nth-child(3) {
  animation-delay: 0.3s;
}
.card:nth-child(4) {
  animation-delay: 0.4s;
}

.game-card {
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: white;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
}

.game-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.game-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.game-card:hover::before {
  transform: scaleX(1);
}

.game-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.game-card:hover .game-image {
  transform: scale(1.1);
}

.game-card h2 {
  padding: 20px;
  text-align: center;
  margin: 0;
  background-color: white;
  color: #333;
  font-size: 20px;
  font-weight: 700;
  transition: color 0.3s ease;
}

.game-card:hover h2 {
  color: #ff416c;
}

/* Animation classes */
.animate-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Game page specific styles */
.game-page {
  min-height: 100vh;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}

.game-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 0;
}

/* Arcade decorations */
.arcade-decoration {
  position: absolute;
  z-index: -1;
}

.arcade-decoration.top-left {
  top: 50px;
  left: 50px;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, rgba(255, 65, 108, 0.1) 0%, rgba(255, 75, 43, 0.1) 100%);
  border-radius: 50%;
  animation: float 8s ease-in-out infinite;
}

.arcade-decoration.bottom-right {
  bottom: 50px;
  right: 50px;
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg, rgba(106, 17, 203, 0.1) 0%, rgba(37, 117, 252, 0.1) 100%);
  border-radius: 50%;
  animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(20px, -20px);
  }
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .header h1 {
    font-size: 2.2rem;
  }

  .home-link {
    padding: 10px 20px;
    font-size: 13px;
  }

  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .game-image {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .app-container {
    padding: 20px 15px;
  }

  .header {
    padding: 20px 25px;
  }

  .header h1 {
    font-size: 2rem;
  }

  .home-link {
    padding: 8px 16px;
    font-size: 12px;
  }

  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }

  .game-image {
    height: 180px;
  }

  .game-card h2 {
    padding: 15px;
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .header h1 {
    font-size: 1.8rem;
  }

  .main-content {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 15px;
  }

  .game-image {
    height: 160px;
  }

  .game-card h2 {
    padding: 12px;
    font-size: 16px;
  }
}

