.home-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;
  overflow: hidden;
}

.home-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3081/3081559.png") repeat;
  background-size: 300px;
  opacity: 0.03;
  z-index: 0;
}

.home-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.home-container h1 {
  text-align: center;
  margin-bottom: 50px;
  color: #212529;
  font-size: 36px;
  font-weight: 700;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.home-container h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
  border-radius: 2px;
}

.options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  margin-bottom: 50px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.option-link {
  text-decoration: none;
  color: inherit;
  display: block;
  height: 100%;
}

.option {
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease;
  cursor: pointer;
  background-color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  position: relative;
}

.option:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.option::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.option:hover::after {
  transform: scaleX(1);
}

.image-container {
  width: 100%;
  height: 220px;
  overflow: hidden;
  position: relative;
}

.option-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.6s ease;
}

.option:hover .option-image {
  transform: scale(1.1);
}

.option h2 {
  padding: 20px;
  text-align: center;
  margin: 0;
  background-color: white;
  color: #212529;
  font-size: 20px;
  font-weight: 600;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.3s ease;
}

.option:hover h2 {
  color: #ff9900;
}

/* Loading styles */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f9fa;
}

.loading-spinner {
  border: 4px solid rgba(255, 153, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #ff9900;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.loading-text {
  color: #6c757d;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .home-container h1 {
    font-size: 28px;
  }

  .options {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }

  .image-container {
    height: 180px;
  }
}

