.navbar {
  background-color: #131921;
  color: white;
  padding: 15px 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.navbar-brand {
  text-decoration: none;
  color: white;
}

.navbar-brand h1 {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: color 0.3s;
}

.navbar-link:hover {
  color: #f0c14b;
}

.navbar-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

.logout-button {
  padding: 8px 16px;
  background-color: #f0c14b;
  color: #131921;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-button:hover {
  background-color: #ddb347;
}

@media (max-width: 768px) {
  .navbar-container {
    flex-direction: column;
    gap: 15px;
  }

  .navbar-links {
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .navbar-link {
    margin-bottom: 10px;
  }
}

.navbar {
  background: linear-gradient(135deg, #131921 0%, #232f3e 100%);
  color: white;
  padding: 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
}

.navbar::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
  opacity: 0.8;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  height: 70px;
}

.navbar-brand {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.navbar-brand:hover {
  transform: scale(1.05);
}

.navbar-logo {
  font-size: 24px;
  font-weight: 700;
  color: #ff9900;
  letter-spacing: 1px;
  position: relative;
  padding: 5px 0;
}

.navbar-logo::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff9900;
  transition: width 0.3s ease;
}

.navbar-logo:hover::after {
  width: 100%;
}

.navbar-title {
  font-size: 24px;
  font-weight: 700;
  color: #ff9900;
  letter-spacing: 1px;
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #e9ecef;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links::before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background-color: #ff9900;
  transition: width 0.3s ease;
}

.nav-links:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-links:hover::before {
  width: 60%;
}

.nav-links.active {
  color: #ff9900;
  background-color: rgba(255, 153, 0, 0.1);
}

.nav-links.active::before {
  width: 60%;
}

.logout-button {
  background-color: #ff9900;
  color: #131921;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  box-shadow: 0 4px 12px rgba(255, 153, 0, 0.2);
}

.logout-button:hover {
  background-color: #e68a00;
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 153, 0, 0.3);
}

.account-button {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.account-button:hover {
  transform: scale(1.1);
}

.account-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ff9900;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #131921;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 4px 12px rgba(255, 153, 0, 0.3);
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.account-circle:hover {
  background-color: #e68a00;
  border-color: rgba(255, 255, 255, 0.3);
  transform: rotate(5deg);
}

/* Mall-themed decorative elements */
.navbar-decoration {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") no-repeat center center;
  background-size: contain;
  opacity: 0.2;
}

/* Mobile menu styles */
.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 5px;
}

/* Dropdown menu styles */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  min-width: 180px;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  display: block;
  padding: 10px 20px;
  color: #495057;
  text-decoration: none;
  font-size: 14px;
  transition: all 0.3s ease;
}

.dropdown-item:hover {
  background-color: #f8f9fa;
  color: #ff9900;
  padding-left: 25px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .navbar-container {
    padding: 0 15px;
    height: 60px;
  }

  .navbar-logo {
    font-size: 20px;
  }

  .nav-links {
    padding: 8px 12px;
    font-size: 14px;
  }

  .logout-button {
    padding: 8px 15px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }

  .nav-menu {
    position: relative;
    top: 60px;
    left: -100%;
    width: 80%;
    height: calc(100vh - 60px);
    background-color: #232f3e;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    transition: left 0.3s ease;
    overflow-y: auto;
    gap: 10px;
  }

  .nav-menu.active {
    left: 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  }

  .nav-item {
    width: 100%;
  }

  .nav-links {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
  }

  .nav-links::before {
    display: none;
  }

  .logout-button {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }

  .dropdown-menu {
    position: static;
    background-color: rgba(255, 255, 255, 0.05);
    box-shadow: none;
    opacity: 1;
    visibility: visible;
    transform: none;
    padding: 0;
    margin: 5px 0 5px 15px;
    border-left: 2px solid #ff9900;
  }

  .dropdown-item {
    color: #e9ecef;
    padding: 10px 15px;
  }

  .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ff9900;
  }
}

