.orders-page {
  min-height: 100vh;
  background-color: #f8f9fa;
  padding: 40px 20px;
  position: relative;
}

.orders-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.orders-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.orders-container h1 {
  font-size: 28px;
  margin-bottom: 40px;
  color: #212529;
  text-align: center;
  font-weight: 700;
  position: relative;
}

.orders-container h1::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.loading-spinner {
  border: 4px solid rgba(255, 153, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #ff9900;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-text {
  color: #6c757d;
  font-size: 18px;
  font-weight: 500;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 16px;
  border-left: 4px solid #dc3545;
  box-shadow: 0 5px 15px rgba(220, 53, 69, 0.1);
}

.empty-orders {
  text-align: center;
  padding: 60px 30px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.empty-orders p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #6c757d;
}

.order-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.order-actions button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.shop-button {
  background-color: #4caf50;
  color: white;
}

.shop-button:hover {
  background-color: #43a047;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(76, 175, 80, 0.2);
}

.food-button {
  background-color: #ff9800;
  color: white;
}

.food-button:hover {
  background-color: #f57c00;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 152, 0, 0.2);
}

.movie-button {
  background-color: #2196f3;
  color: white;
}

.movie-button:hover {
  background-color: #1976d2;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(33, 150, 243, 0.2);
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.order-item {
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.order-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #eee;
}

.order-id {
  font-weight: 700;
  color: #212529;
}

.order-date {
  color: #6c757d;
}

.order-content {
  display: flex;
  padding: 25px;
  gap: 25px;
  flex-wrap: wrap;
}

.order-image {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.order-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.order-item:hover .order-image img {
  transform: scale(1.1);
}

.order-details {
  flex: 1;
  min-width: 200px;
}

.order-details h3 {
  margin: 0 0 10px 0;
  color: #212529;
  font-size: 20px;
  font-weight: 600;
}

.order-type {
  display: inline-block;
  padding: 4px 10px;
  background-color: #f8f9fa;
  border-radius: 20px;
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
}

.order-seat,
.order-showtime {
  color: #6c757d;
  margin-bottom: 8px;
  font-size: 15px;
}

.order-amount {
  font-weight: 700;
  color: #dc3545;
  margin-bottom: 8px;
  font-size: 18px;
}

.order-quantity {
  color: #6c757d;
  font-size: 15px;
}

.order-status-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 150px;
}

.order-status {
  display: inline-block;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 15px;
  font-size: 14px;
}

.status-completed {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-cancelled {
  background-color: #ffebee;
  color: #c62828;
}

.status-pending {
  background-color: #fff8e1;
  color: #ff8f00;
}

.status-upcoming {
  background-color: #e3f2fd;
  color: #1565c0;
}

.order-tracking {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.time-left {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 14px;
}

.clock-icon {
  font-size: 16px;
}

.progress-bar {
  height: 8px;
  background-color: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
  transition: width 0.3s ease;
  border-radius: 4px;
}

.order-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  min-width: 120px;
}

.cancel-button {
  padding: 8px 16px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 5px 15px rgba(244, 67, 54, 0.2);
}

.cancel-button:hover {
  background-color: #d32f2f;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(244, 67, 54, 0.3);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .orders-container {
    padding: 20px 15px;
  }

  .order-content {
    flex-direction: column;
    padding: 20px;
  }

  .order-image {
    width: 100px;
    height: 100px;
    margin: 0 auto 15px auto;
  }

  .order-details {
    text-align: center;
  }

  .order-status-container {
    margin-top: 20px;
    align-items: center;
  }

  .order-actions {
    margin-top: 20px;
    justify-content: center;
  }
}

