.shop-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.shop-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.shop-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 30px 20px;
  position: relative;
  z-index: 1;
}

.shop-header {
  text-align: center;
  margin-bottom: 40px;
  position: relative;
}

.shop-title {
  color: #2980b9;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.shop-subtitle {
  color: #7f8c8d;
  font-size: 18px;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

.shop-categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0 0 30px;
  flex-wrap: wrap;
}

.category-button {
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #e9ecef;
  border-radius: 30px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-button:hover {
  border-color: #3498db;
  color: #3498db;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.category-button.active {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
}

.main-content {
  position: relative;
}

.featured-products {
  margin-bottom: 50px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 25px;
  position: relative;
  padding-left: 15px;
}

.section-title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 5px;
  background: linear-gradient(to bottom, #3498db, #2980b9);
  border-radius: 3px;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
}

.featured-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.featured-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.featured-image {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.featured-card:hover .featured-image img {
  transform: scale(1.1);
}

.featured-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featured-name {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.featured-card:hover .featured-name {
  color: #3498db;
}

.featured-price {
  font-size: 20px;
  font-weight: 700;
  color: #2980b9;
  margin-top: auto;
  display: flex;
  align-items: center;
}

.featured-price::before {
  content: "🛍️";
  margin-right: 8px;
  font-size: 18px;
}

.shop-banner {
  margin: 40px 0;
  background: linear-gradient(135deg, #3498db, #2980b9);
  border-radius: 16px;
  padding: 40px;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(52, 152, 219, 0.2);
}

.shop-banner::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 300px;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") no-repeat;
  background-size: contain;
  opacity: 0.1;
}

.banner-content {
  max-width: 600px;
  position: relative;
  z-index: 1;
}

.banner-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}

.banner-text {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 25px;
  opacity: 0.9;
}

.banner-button {
  display: inline-block;
  padding: 12px 25px;
  background-color: white;
  color: #3498db;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s ease;
}

.banner-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.loading,
.error,
.no-results {
  text-align: center;
  padding: 60px 0;
  font-size: 18px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin-top: 30px;
}

.loading {
  color: #6c757d;
  position: relative;
  padding-bottom: 100px;
}

.loading::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border: 4px solid rgba(52, 152, 219, 0.1);
  border-radius: 50%;
  border-top: 4px solid #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.error {
  color: #e74c3c;
  background-color: rgba(231, 76, 60, 0.1);
}

.no-results {
  color: #6c757d;
}

.no-results::before {
  content: "🛍️";
  display: block;
  font-size: 50px;
  margin-bottom: 20px;
}

.shop-footer {
  margin-top: 60px;
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .featured-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }

  .shop-banner {
    padding: 30px;
  }

  .banner-title {
    font-size: 28px;
  }
}

@media (max-width: 992px) {
  .shop-title {
    font-size: 32px;
  }

  .shop-subtitle {
    font-size: 16px;
  }

  .featured-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  .section-title {
    font-size: 22px;
  }

  .shop-banner {
    padding: 25px;
  }

  .banner-title {
    font-size: 24px;
  }

  .banner-text {
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .shop-container {
    padding: 20px 15px;
  }

  .shop-title {
    font-size: 28px;
  }

  .shop-subtitle {
    font-size: 15px;
  }

  .category-button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .featured-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  .featured-image {
    height: 180px;
  }

  .featured-info {
    padding: 15px;
  }

  .featured-name {
    font-size: 16px;
  }

  .featured-price {
    font-size: 18px;
  }

  .shop-banner {
    padding: 20px;
    margin: 30px 0;
  }

  .banner-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .banner-text {
    font-size: 14px;
    margin-bottom: 20px;
  }

  .banner-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .shop-title {
    font-size: 24px;
  }

  .shop-categories {
    gap: 10px;
  }

  .category-button {
    padding: 6px 14px;
    font-size: 13px;
  }

  .featured-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
  }

  .featured-image {
    height: 160px;
  }

  .featured-name {
    font-size: 15px;
  }

  .featured-price {
    font-size: 16px;
  }

  .section-title {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .shop-banner {
    padding: 15px;
  }

  .banner-title {
    font-size: 20px;
  }
}

