.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 20px;
}

.signup-wrapper {
  width: 100%;
  max-width: 500px;
  padding: 40px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(0);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
}

.signup-wrapper:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.signup-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background: linear-gradient(90deg, #4caf50, #8bc34a);
}

.signup-form h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #212529;
  font-size: 28px;
  font-weight: 700;
  position: relative;
}

.signup-form h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background-color: #4caf50;
}

.input-box {
  margin-bottom: 20px;
  position: relative;
}

.input-box label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
  font-size: 15px;
  transition: color 0.3s ease;
}

.input-box input {
  width: 100%;
  padding: 14px 15px;
  border: 1px solid #ced4da;
  border-radius: 8px;
  font-size: 16px;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
}

.input-box input:focus {
  border-color: #4caf50;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  outline: none;
  background-color: white;
}

.input-box:focus-within label {
  color: #4caf50;
}

.btn {
  width: 100%;
  padding: 14px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.btn:hover {
  background-color: #43a047;
}

.btn:hover::after {
  width: 300px;
  height: 300px;
}

.login-link {
  margin-top: 25px;
  text-align: center;
  font-size: 15px;
  color: #6c757d;
}

.login-link a {
  color: #4caf50;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.login-link a:hover {
  color: #43a047;
  text-decoration: underline;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  border-left: 4px solid #dc3545;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

/* Mall-themed decorative elements */
.signup-decoration {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 80px;
  height: 80px;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") no-repeat center center;
  background-size: contain;
  opacity: 0.1;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .signup-wrapper {
    padding: 30px 20px;
  }

  .signup-form h1 {
    font-size: 24px;
  }

  .input-box input {
    padding: 12px;
  }
}

