.squid-game-container {
  min-height: 100vh;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}

.squid-game-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 0;
}

.game-content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 20px;
  position: relative;
  z-index: 1;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e53 100%);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(255, 107, 107, 0.2);
  position: relative;
  overflow: hidden;
}

.game-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: pulse 8s infinite linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

.game-header h1 {
  margin: 0;
  color: white;
  font-size: 2.2rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.back-button {
  padding: 12px 24px;
  background-color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #ff6b6b;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.back-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
}

.game-stats {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  padding: 15px 20px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.game-stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background: linear-gradient(90deg, #ff6b6b, #ff8e53);
}

.chances {
  font-weight: 700;
  color: #ff6b6b;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
}

.chances::before {
  content: "❤️";
  margin-right: 8px;
  font-size: 1.3rem;
}

.game-board {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  
}

.start-area,
.end-area {
  width: 100%;
  height: 60px;
  background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 5px 15px rgba(67, 206, 162, 0.2);
  overflow: hidden;
}

.start-area::before,
.end-area::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
  animation: pulse 8s infinite linear;
}

.start-label,
.end-label {
  font-weight: 700;
  color: white;
  font-size: 1.3rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.bridge {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bridge-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.bridge-div {
  flex: 1;
  height: 50px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.bridge-div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.bridge-div:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.bridge-div:hover::before {
  opacity: 1;
}

.bridge-div.correct {
  background-color: #43cea2;
  box-shadow: 0 5px 15px rgba(67, 206, 162, 0.3);
}

.bridge-div.wrong {
  background-color: #ff6b6b;
  box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
  animation: shake 0.5s ease;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

.player-piece {
  width: 30px;
  height: 30px;
  position: relative;
  animation: bounce 1s infinite alternate;
  z-index: 2;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

.player-head {
  width: 15px;
  height: 15px;
  background-color: #ff6b6b;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.player-body {
  width: 8px;
  height: 15px;
  background-color: #ff6b6b;
  position: absolute;
  top: 15px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.game-result {
  text-align: center;
  padding: 40px 30px;
  background-color: white;
  border-radius: 15px;
  margin-top: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.game-result::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, #43cea2, #185a9d);
}

.game-result h2 {
  margin-top: 0;
  color: #43cea2;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.game-result p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

.game-result button {
  background: linear-gradient(135deg, #43cea2 0%, #185a9d 100%);
  padding: 15px 30px;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 10px 20px rgba(67, 206, 162, 0.3);
  position: relative;
  overflow: hidden;
}

.game-result button::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: all 0.3s ease;
}

.game-result button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(67, 206, 162, 0.4);
}

.game-result button:hover::before {
  transform: rotate(45deg) translate(10%, 10%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .game-content {
    padding: 20px 15px;
  }

  .game-header {
    padding: 15px 20px;
  }

  .game-header h1 {
    font-size: 1.8rem;
  }

  .back-button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .chances {
    font-size: 1.1rem;
  }

  .start-area,
  .end-area {
    height: 50px;
  }

  .start-label,
  .end-label {
    font-size: 1.2rem;
  }

  .bridge-div {
    height: 40px;
  }

  .player-piece {
    width: 25px;
    height: 25px;
  }

  .player-head {
    width: 12px;
    height: 12px;
  }

  .player-body {
    width: 6px;
    height: 13px;
    top: 12px;
  }

  .game-result h2 {
    font-size: 1.8rem;
  }

  .game-result p {
    font-size: 1.1rem;
  }

  .game-result button {
    padding: 12px 25px;
    font-size: 1.1rem;
  }
}

@media (max-width: 576px) {
  .game-header h1 {
    font-size: 1.6rem;
  }

  .back-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .chances {
    font-size: 1rem;
  }

  .start-area,
  .end-area {
    height: 40px;
  }

  .start-label,
  .end-label {
    font-size: 1.1rem;
  }

  .bridge-div {
    height: 35px;
  }

  .game-result h2 {
    font-size: 1.6rem;
  }

  .game-result p {
    font-size: 1rem;
  }

  .game-result button {
    padding: 10px 20px;
    font-size: 1rem;
  }
}

