/* Main Food Page */
.food-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  position: relative;
}

.food-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("https://cdn-icons-png.flaticon.com/512/3144/3144456.png") repeat;
  background-size: 200px;
  opacity: 0.03;
  z-index: 0;
}

.food-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  position: relative;
  z-index: 1;
}

.food-container h1 {
  text-align: center;
  margin-bottom: 30px;
  color: #ff6b35;
  font-size: 32px;
  font-weight: 700;
  position: relative;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.food-container h1::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff9f1c);
  border-radius: 2px;
}

/* Search Bar */
.food-search-container {
  margin: 20px 0 30px;
  position: relative;
}

.food-search-form {
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  border-radius: 50px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.food-search-form:focus-within {
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.15);
  transform: translateY(-2px);
}

.food-search-input {
  flex: 1;
  padding: 16px 24px;
  border: none;
  font-size: 16px;
  background-color: white;
  transition: all 0.3s ease;
}

.food-search-input:focus {
  outline: none;
}

.food-search-input::placeholder {
  color: #adb5bd;
}

.food-search-button {
  padding: 0 30px;
  background: linear-gradient(90deg, #ff6b35, #ff9f1c);
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.food-search-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.food-search-button:hover {
  background: linear-gradient(90deg, #e85a2a, #e88e19);
}

.food-search-button:hover::before {
  width: 300px;
  height: 300px;
}

/* Food Grid */
.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 20px;
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.food-card {
  background-color: white;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 0.4s ease;
  cursor: pointer;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.food-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #ff6b35, #ff9f1c);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.food-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.food-card:hover::before {
  transform: scaleX(1);
}

.food-image {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.food-image::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 107, 53, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
}

.food-card:hover .food-image::after {
  opacity: 1;
}

.food-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.food-card:hover .food-image img {
  transform: scale(1.1);
}

.food-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.food-name {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}

.food-card:hover .food-name {
  color: #ff6b35;
}

.food-price {
  font-size: 22px;
  font-weight: 700;
  color: #ff6b35;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.food-price::before {
  content: "🍽️";
  margin-right: 8px;
  font-size: 18px;
}

.food-category {
  display: inline-block;
  padding: 5px 12px;
  background-color: #f8f9fa;
  border-radius: 20px;
  font-size: 14px;
  color: #6c757d;
  margin-top: auto;
  font-weight: 500;
  transition: all 0.3s ease;
}

.food-card:hover .food-category {
  background-color: #fff0e8;
  color: #ff6b35;
}

/* Food Modal */
.food-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

.food-modal-content {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  max-width: 900px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.food-modal-close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.food-modal-close:hover {
  background-color: rgba(255, 107, 53, 0.1);
  color: #ff6b35;
  transform: rotate(90deg);
}

.food-modal-details {
  display: flex;
  flex-direction: column;
  padding: 0;
}

@media (min-width: 768px) {
  .food-modal-details {
    flex-direction: row;
  }
}

.food-modal-image {
  flex: 1;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .food-modal-image {
    max-width: 50%;
  }
}

.food-modal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.5s ease;
}

.food-modal-image:hover img {
  transform: scale(1.05);
}

.food-modal-info {
  flex: 1;
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.food-modal-name {
  font-size: 28px;
  margin-bottom: 5px;
  color: #333;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.food-modal-name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #ff6b35, #ff9f1c);
  border-radius: 2px;
}

.food-modal-category {
  display: inline-block;
  padding: 6px 14px;
  background-color: #fff0e8;
  border-radius: 20px;
  font-size: 15px;
  color: #ff6b35;
  margin-bottom: 15px;
  font-weight: 500;
}

.food-modal-price {
  font-size: 26px;
  font-weight: 700;
  color: #ff6b35;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.food-modal-price::before {
  content: "🍽️";
  margin-right: 10px;
  font-size: 22px;
}

.food-modal-description {
  margin-bottom: 30px;
}

.food-modal-description h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.food-modal-description p {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
}

.food-quantity-selector {
  margin-bottom: 30px;
}

.food-quantity-selector h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.quantity-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f8f9fa;
  border: 2px solid #e9ecef;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.quantity-btn:hover:not(:disabled) {
  background-color: #ff6b35;
  border-color: #ff6b35;
  color: white;
  transform: scale(1.1);
}

.quantity-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-value {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  min-width: 30px;
  text-align: center;
}

.food-total {
  margin-bottom: 30px;
}

.food-total h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.total-price {
  font-size: 28px;
  font-weight: 700;
  color: #ff6b35;
}

.add-to-cart-btn {
  padding: 16px 24px;
  background: linear-gradient(90deg, #ff6b35, #ff9f1c);
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  box-shadow: 0 5px 15px rgba(255, 107, 53, 0.3);
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: auto;
}

.add-to-cart-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.add-to-cart-btn:hover:not(:disabled) {
  background: linear-gradient(90deg, #e85a2a, #e88e19);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(255, 107, 53, 0.4);
}

.add-to-cart-btn:hover::before {
  width: 300px;
  height: 300px;
}

.add-to-cart-btn:disabled {
  background: linear-gradient(90deg, #e9ecef, #dee2e6);
  color: #adb5bd;
  cursor: not-allowed;
  box-shadow: none;
}

/* Loading and Error States */
.loading,
.error,
.no-results {
  text-align: center;
  padding: 60px 0;
  font-size: 18px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  margin-top: 30px;
  position: relative;
}

.loading {
  color: #6c757d;
  padding-bottom: 100px;
}

.loading::after {
  content: "";
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 50px;
  border: 4px solid rgba(255, 107, 53, 0.1);
  border-radius: 50%;
  border-top: 4px solid #ff6b35;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translateX(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

.error {
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
}

.no-results {
  color: #6c757d;
}

.no-results::before {
  content: "🍽️";
  display: block;
  font-size: 50px;
  margin-bottom: 20px;
}

/* Food categories */
.food-categories {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 0 0 30px;
  flex-wrap: wrap;
}

.category-filter {
  padding: 10px 20px;
  background-color: white;
  border: 2px solid #e9ecef;
  border-radius: 30px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-filter:hover {
  border-color: #ff6b35;
  color: #ff6b35;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.category-filter.active {
  background-color: #ff6b35;
  border-color: #ff6b35;
  color: white;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .food-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 20px;
  }

  .food-modal-name {
    font-size: 24px;
  }

  .food-modal-price {
    font-size: 22px;
  }

  .add-to-cart-btn {
    padding: 14px 20px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .food-container {
    padding: 20px 15px;
  }

  .food-container h1 {
    font-size: 28px;
  }

  .food-search-form {
    flex-direction: column;
    border-radius: 16px;
  }

  .food-search-input {
    border-radius: 16px 16px 0 0;
    padding: 14px 20px;
  }

  .food-search-button {
    border-radius: 0 0 16px 16px;
    padding: 14px;
  }

  .food-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }

  .food-modal-image {
    height: 250px;
  }

  .food-modal-info {
    padding: 20px;
  }

  .food-modal-name {
    font-size: 22px;
  }

  .food-modal-price {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .food-modal-description h3,
  .food-quantity-selector h3,
  .food-total h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .quantity-btn {
    width: 36px;
    height: 36px;
  }

  .quantity-value {
    font-size: 20px;
  }

  .total-price {
    font-size: 24px;
  }

  .add-to-cart-btn {
    padding: 12px 20px;
    font-size: 16px;
  }

  .category-filter {
    padding: 8px 16px;
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .food-container h1 {
    font-size: 24px;
  }

  .food-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .food-name {
    font-size: 18px;
  }

  .food-price {
    font-size: 20px;
  }

  .food-category {
    font-size: 12px;
    padding: 4px 10px;
  }

  .food-modal-name {
    font-size: 20px;
  }

  .food-modal-category {
    font-size: 13px;
    padding: 5px 12px;
  }

  .food-modal-price {
    font-size: 18px;
  }

  .food-modal-description p {
    font-size: 14px;
  }

  .quantity-controls {
    gap: 15px;
  }

  .quantity-btn {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }

  .quantity-value {
    font-size: 18px;
  }

  .total-price {
    font-size: 22px;
  }

  .add-to-cart-btn {
    padding: 12px 16px;
    font-size: 15px;
  }
}

