.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.product-card {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.product-card:hover::before {
  transform: scaleX(1);
}

.product-image {
  height: 220px;
  overflow: hidden;
  position: relative;
}

.product-image::after {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(52, 152, 219, 0.8);
  color: white;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.3s ease;
  z-index: 2;
}

.product-card:hover .product-image::after {
  opacity: 1;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

.product-info {
  padding: 20px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-name {
  font-size: 18px;
  margin-bottom: 10px;
  color: #333;
  font-weight: 600;
  line-height: 1.4;
  transition: color 0.3s ease;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card:hover .product-name {
  color: #3498db;
}

.product-price {
  font-size: 20px;
  font-weight: 700;
  color: #2980b9;
  margin-top: auto;
  display: flex;
  align-items: center;
}

.product-price::before {
  content: "🛍️";
  margin-right: 8px;
  font-size: 18px;
}

.product-rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
  color: #f39c12;
}

.product-rating::before {
  content: "★★★★★";
  letter-spacing: 2px;
  font-size: 14px;
}

.product-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  z-index: 2;
  box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.product-card:hover .product-badge {
  opacity: 1;
  transform: translateY(0);
}

.product-badge.sale {
  background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.product-badge.new {
  background: linear-gradient(90deg, #2ecc71, #27ae60);
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .product-image {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
  }

  .product-image {
    height: 180px;
  }

  .product-info {
    padding: 15px;
  }

  .product-name {
    font-size: 16px;
  }

  .product-price {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 12px;
  }

  .product-image {
    height: 160px;
  }

  .product-name {
    font-size: 15px;
    margin-bottom: 8px;
  }

  .product-price {
    font-size: 16px;
  }

  .product-badge {
    padding: 4px 10px;
    font-size: 11px;
  }
}

