.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
  backdrop-filter: blur(5px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: white;
  border-radius: 20px;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 30px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background-color: rgba(52, 152, 219, 0.1);
  color: #3498db;
  transform: rotate(90deg);
}

.modal-product {
  display: flex;
  flex-direction: column;
  padding: 0;
}

@media (min-width: 768px) {
  .modal-product {
    flex-direction: row;
  }
}

.modal-product-image {
  flex: 1;
  max-width: 100%;
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .modal-product-image {
    max-width: 50%;
  }
}

.modal-product-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: transform 0.5s ease;
}

.modal-product-image:hover img {
  transform: scale(1.05);
}

.modal-product-details {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .modal-product-details {
    padding: 40px;
  }
}

.modal-product-name {
  font-size: 28px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.modal-product-name::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border-radius: 2px;
}

.modal-product-price {
  font-size: 26px;
  font-weight: 700;
  color: #2980b9;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
}

.modal-product-price::before {
  content: "🛍️";
  margin-right: 10px;
  font-size: 22px;
}

.modal-product-description {
  margin-bottom: 30px;
}

.modal-product-description h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.modal-product-description p {
  font-size: 16px;
  line-height: 1.7;
  color: #555;
}

.modal-product-quantity {
  margin-bottom: 30px;
}

.modal-product-quantity h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: 20px;
}

.quantity-selector button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f8f9fa;
  border: 2px solid #e9ecef;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.quantity-selector button:hover:not(:disabled) {
  background-color: #3498db;
  border-color: #3498db;
  color: white;
  transform: scale(1.1);
}

.quantity-selector button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.quantity-selector span {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  min-width: 30px;
  text-align: center;
}

.modal-product-actions {
  margin-top: auto;
}

.add-to-cart-button {
  padding: 16px 24px;
  background: linear-gradient(90deg, #3498db, #2980b9);
  border: none;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  color: white;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
  position: relative;
  overflow: hidden;
  width: 100%;
}

.add-to-cart-button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.5s, height 0.5s;
}

.add-to-cart-button:hover {
  background: linear-gradient(90deg, #2980b9, #1f6aa1);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
}

.add-to-cart-button:hover::before {
  width: 300px;
  height: 300px;
}

.product-features {
  margin-bottom: 30px;
}

.product-features h3 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #333;
  font-weight: 600;
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.features-list li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #555;
}

.features-list li::before {
  content: "✓";
  margin-right: 10px;
  color: #2ecc71;
  font-weight: bold;
}

.product-availability {
  display: inline-block;
  padding: 6px 14px;
  background-color: #e8f4fc;
  border-radius: 20px;
  font-size: 15px;
  color: #3498db;
  margin-bottom: 20px;
  font-weight: 500;
}

.product-availability.in-stock {
  background-color: #e8f6ef;
  color: #2ecc71;
}

.product-availability.low-stock {
  background-color: #fef5e7;
  color: #f39c12;
}

.product-availability.out-of-stock {
  background-color: #fdedec;
  color: #e74c3c;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .modal-product-details {
    padding: 30px;
  }

  .modal-product-name {
    font-size: 24px;
  }

  .modal-product-price {
    font-size: 22px;
  }

  .add-to-cart-button {
    padding: 14px 20px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .modal-product-image {
    height: 300px;
  }

  .modal-product-details {
    padding: 25px;
  }

  .modal-product-name {
    font-size: 22px;
  }

  .modal-product-price {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .modal-product-description h3,
  .modal-product-quantity h3,
  .product-features h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .quantity-selector button {
    width: 36px;
    height: 36px;
  }

  .quantity-selector span {
    font-size: 20px;
  }

  .add-to-cart-button {
    padding: 12px 20px;
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  .modal-product-details {
    padding: 20px;
  }

  .modal-product-name {
    font-size: 20px;
  }

  .modal-product-price {
    font-size: 18px;
  }

  .modal-product-description p {
    font-size: 14px;
  }

  .quantity-selector {
    gap: 15px;
  }

  .quantity-selector button {
    width: 32px;
    height: 32px;
    font-size: 18px;
  }

  .quantity-selector span {
    font-size: 18px;
  }

  .add-to-cart-button {
    padding: 12px 16px;
    font-size: 15px;
  }
}

