.feature-card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  padding: 25px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  overflow: hidden;
  height: 300px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 0;
  background: linear-gradient(to bottom, #ff9900, #ff5722);
  transition: height 0.4s ease;
  z-index: -1;
}

.feature-card.expanded {
  transform: translateY(-15px) scale(1.05);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 10;
}

.feature-card.expanded::before {
  height: 100%;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.card-content h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 3px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
  border-radius: 3px;
  transition: width 0.3s ease;
}

.feature-card.expanded .card-content h2::after {
  width: 80px;
}

.card-image {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.feature-card.expanded .card-image {
  height: 200px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.feature-card.expanded .card-image img {
  transform: scale(1.1);
}

.card-description {
  text-align: center;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
  transition: all 0.3s ease;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.feature-card.expanded .card-description {
  color: #333;
  -webkit-line-clamp: 3;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .feature-card {
    height: 280px;
    padding: 20px;
  }

  .card-content h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
  }

  .card-image {
    height: 160px;
    margin-bottom: 15px;
  }

  .feature-card.expanded .card-image {
    height: 180px;
  }
}

@media (max-width: 768px) {
  .feature-card {
    height: 260px;
  }

  .card-content h2 {
    font-size: 1.5rem;
  }

  .card-image {
    height: 150px;
  }

  .feature-card.expanded .card-image {
    height: 170px;
  }

  .card-description {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .feature-card {
    height: 240px;
    padding: 15px;
  }

  .card-content h2 {
    font-size: 1.4rem;
    margin-bottom: 12px;
  }

  .card-image {
    height: 130px;
    margin-bottom: 12px;
  }

  .feature-card.expanded .card-image {
    height: 150px;
  }

  .card-description {
    font-size: 0.9rem;
  }
}

