/* Global container setup */
.landing-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  color: #333;
}

/* Header/Nav */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  position: sticky;
  top: 0;
  z-index: 100;
}

.brand {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  letter-spacing: 0.5px;
  position: relative;
}

.brand::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 3px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
  border-radius: 3px;
}

.nav {
  display: flex;
  gap: 20px;
}

.nav-item {
  position: relative;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-weight: 600;
  background-color: #f8f9fa;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.nav-item:hover {
  background-color: #fff;
  border-color: #ff9900;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.2);
}

.nav-dropdown {
  position: absolute;
  top: 120%;
  right: 0;
  width: 280px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 20px;
  z-index: 200;
  animation: fadeIn 0.3s ease;
  border: 1px solid #eee;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Login/Signup Form */
.login-form,
.signup-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input,
.signup-form input {
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

.login-form input:focus,
.signup-form input:focus {
  border-color: #ff9900;
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 153, 0, 0.1);
}

.login-form button,
.signup-form button {
  padding: 12px;
  background: linear-gradient(90deg, #ff9900, #ff5722);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(255, 153, 0, 0.2);
}

.login-form button:hover,
.signup-form button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(255, 153, 0, 0.3);
}

/* Main content */
.main-content {
  flex: 1;
  padding: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Feature card grid */
.features-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  max-width: 1000px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

/* Center Logo */
.logo-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
}

.logo-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  border: 5px solid white;
  transition: all 0.5s ease;
  animation: pulse 3s infinite;
}

.logo-placeholder:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 153, 0, 0.4);
  }
  70% {
    box-shadow: 0 0 0 15px rgba(255, 153, 0, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(255, 153, 0, 0);
  }
}

/* Footer */
.footer {
  padding: 1.5rem;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
  .features-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .logo-placeholder {
    width: 120px;
    height: 120px;
  }

  .header {
    padding: 1.2rem 2rem;
  }

  .brand {
    font-size: 1.8rem;
  }
}

@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
  }

  .logo-container {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 2rem auto;
    order: -1;
  }

  .main-content {
    padding: 2rem 1.5rem;
  }

  .header {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 15px;
  }

  .nav {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-item {
    width: 100%;
    text-align: center;
  }

  .nav-dropdown {
    width: 100%;
    left: 0;
    right: 0;
  }

  .logo-placeholder {
    width: 100px;
    height: 100px;
  }
}

