.welcome-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f8f9fa;
  animation: fadeIn 1s ease-in;
}

.logo-placeholder {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 30px;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: pulse 2s infinite;
}

.welcome-text {
  font-size: 2.5rem;
  color: #212529;
  text-align: center;
  animation: slideUp 1s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

