.snake-ladder-container {
  min-height: 100vh;
  background-color: #ffffff;
  position: relative;
  overflow: hidden;
}

.snake-ladder-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  z-index: 0;
}

.game-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px 20px;
  position: relative;
  z-index: 1;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  padding: 20px 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(255, 65, 108, 0.2);
  position: relative;
  overflow: hidden;
}

.game-header::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
  animation: pulse 8s infinite linear;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.3;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 0.3;
  }
}

.game-header h1 {
  margin: 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 800;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.back-button {
  padding: 12px 24px;
  background-color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 700;
  transition: all 0.3s ease;
  text-decoration: none;
  color: #ff416c;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.back-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  background-color: #f8f8f8;
}

.game-layout {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

@media (min-width: 992px) {
  .game-layout {
    flex-direction: row;
  }
}

.game-board-container {
  flex: 1;
  display: flex;
  justify-content: center;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.game-board-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
}

.game-board {
  width: 500px;
  height: 500px;
  border: 3px solid #333;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  background-repeat: no-repeat;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.board-cell {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: #333;
  font-size: 12px;
  transition: all 0.3s ease;
}

.board-cell:hover {
  background-color: rgba(255, 65, 108, 0.1);
}

.player-token,
.computer-token {
  font-size: 28px;
  position: absolute;
  filter: drop-shadow(0px 0px 3px white) drop-shadow(0px 0px 3px rgba(0, 0, 0, 0.5));
  animation: bounce 1s infinite alternate;
  z-index: 10;
}

@keyframes bounce {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-5px);
  }
}

.player-token {
  top: 5px;
  left: 5px;
}

.computer-token {
  bottom: 5px;
  right: 5px;
}

.game-controls {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.player-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.player-info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, #4776e6, #8e54e9);
}

.player-status {
  padding: 20px;
  border-radius: 10px;
  background-color: #f8f9fa;
  text-align: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.player-status:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.player-status::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #4776e6, #8e54e9);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.player-status:hover::after {
  transform: scaleX(1);
}

.player-status h3 {
  margin: 0 0 10px 0;
  color: #4776e6;
  font-size: 1.5rem;
  font-weight: 700;
}

.player-status p {
  margin: 0;
  color: #555;
  font-size: 1.2rem;
  font-weight: 600;
}

.roll-dice-btn {
  background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);
  width: 180px;
  height: 100px;
  font-size: 1.4rem;
  color: white;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  align-self: center;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 10px 20px rgba(255, 65, 108, 0.3);
  position: relative;
  overflow: hidden;
}

.roll-dice-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: all 0.3s ease;
}

.roll-dice-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(255, 65, 108, 0.4);
}

.roll-dice-btn:hover::before {
  transform: rotate(45deg) translate(10%, 10%);
}

.roll-dice-btn:disabled {
  background: linear-gradient(135deg, #cccccc 0%, #999999 100%);
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

.bounce {
  animation: bounce-button 1s infinite;
}

@keyframes bounce-button {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.play-again-btn {
  background: linear-gradient(135deg, #4776e6 0%, #8e54e9 100%);
  padding: 15px 30px;
  color: white;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 700;
  transition: all 0.3s ease;
  align-self: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  box-shadow: 0 10px 20px rgba(71, 118, 230, 0.3);
  position: relative;
  overflow: hidden;
}

.play-again-btn::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
  transform: rotate(45deg);
  transition: all 0.3s ease;
}

.play-again-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(71, 118, 230, 0.4);
}

.play-again-btn:hover::before {
  transform: rotate(45deg) translate(10%, 10%);
}

.message-box {
  min-height: 80px;
  padding: 20px;
  background-color: white;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.message-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, #ff416c, #ff4b2b);
}

.message {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
  text-align: center;
  font-weight: 600;
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.game-result {
  text-align: center;
  padding: 40px 30px;
  background-color: white;
  border-radius: 15px;
  margin-top: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.game-result::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: linear-gradient(90deg, #4776e6, #8e54e9);
}

.game-result h2 {
  margin-top: 0;
  color: #4776e6;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.game-result p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  line-height: 1.6;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .game-board {
    width: 450px;
    height: 450px;
  }

  .game-header h1 {
    font-size: 2.2rem;
  }

  .roll-dice-btn {
    width: 160px;
    height: 90px;
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .game-board {
    width: 400px;
    height: 400px;
  }

  .game-header h1 {
    font-size: 2rem;
  }

  .back-button {
    padding: 10px 20px;
    font-size: 13px;
  }

  .roll-dice-btn {
    width: 150px;
    height: 80px;
    font-size: 1.2rem;
  }

  .player-status h3 {
    font-size: 1.3rem;
  }

  .player-status p {
    font-size: 1.1rem;
  }

  .message {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .game-board {
    width: 320px;
    height: 320px;
  }

  .game-header {
    padding: 15px 20px;
  }

  .game-header h1 {
    font-size: 1.8rem;
  }

  .back-button {
    padding: 8px 16px;
    font-size: 12px;
  }

  .roll-dice-btn {
    width: 140px;
    height: 70px;
    font-size: 1.1rem;
  }

  .player-status {
    padding: 15px;
  }

  .player-status h3 {
    font-size: 1.2rem;
  }

  .player-status p {
    font-size: 1rem;
  }

  .message {
    font-size: 16px;
  }

  .game-result h2 {
    font-size: 1.8rem;
  }

  .game-result p {
    font-size: 1.1rem;
  }
}

