.App {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  background-color: #f8f9fa;
  position: relative;
  overflow-x: hidden;
}

.background-gradient {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(240, 240, 245, 0.9) 100%);
}

.yellow-triangle {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 40vh 40vw;
  border-color: transparent transparent transparent rgba(255, 193, 7, 0.15);
  z-index: -1;
}

.black-triangle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40vh 40vw 0 0;
  border-color: transparent rgba(33, 37, 41, 0.1) transparent transparent;
  z-index: -1;
}

.app {
  font-family: "Poppins", sans-serif;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 1;
}

.main-content {
  padding: 30px 0;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 0;
  font-size: 18px;
  color: #6c757d;
}

.loading:after {
  content: "";
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #ff9900;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-top: 20px;
}

.error {
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
  color: #dc3545;
  background-color: rgba(220, 53, 69, 0.1);
  border-radius: 8px;
  margin: 20px 0;
}

.no-results {
  text-align: center;
  padding: 40px 0;
  font-size: 18px;
  color: #6c757d;
  background-color: rgba(108, 117, 125, 0.1);
  border-radius: 8px;
  margin: 20px 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Mall-themed decorative elements */
.mall-decoration {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 150px;
  height: 150px;
  background: url("https://cdn-icons-png.flaticon.com/512/3081/3081559.png") no-repeat center center;
  background-size: contain;
  opacity: 0.1;
  z-index: -1;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .yellow-triangle {
    border-width: 0 0 30vh 30vw;
  }

  .black-triangle {
    border-width: 30vh 30vw 0 0;
  }

  .mall-decoration {
    width: 100px;
    height: 100px;
  }
}

